# sample_MaprToSQL_project

./: pom.xml
src/main/java/com/project/bigdata/demo/: MaprToSQLApplication.java
src/main/java/com/project/bigdata/demo/Configuration/: AppConfig.java
src/main/java/com/project/bigdata/demo/Helper/: DataWriter.java  ReportExceptions.java
src/main/java/com/project/bigdata/demo/Logic/: ReportLogic.java
src/main/java/com/project/bigdata/demo/utils/: SchemaFactory.java
src/main/resources/: application.properties
