#Spark Properties
props.spark.master=local[*]
props.spark.app.name=MaprDB_to_SQL


props.start.date=2014-08-23T00:00:00
props.end.date=2014-10-23T23:59:59
props.month=6

props.table.source=/db/product/post_tran_standalone/transactions
props.csv.destination=/data/storage/report/productName/
props.jdbc.userName=username
props.jdbc.password=Password
props.spring.datasource.url=jdbc:sqlserver://72.10.1.1:port;databaseName=productName
props.jdbc.tableName=dbo.tableName

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



